
topics = ["dummy", "tests"]

labels = {
  "region"             = "euw3",
  "company"            = "bk",
  "account"            = "poc",
  "project_or_service" = "terraform",
  "application"        = "",
  "resource_type"      = "",
  "resource_name"      = "",
  "environment"        = "epd",
  "responsible"        = "",
  "confidentiality"    = "false",
  "encryption"         = "false",
  "os"                 = "",
  "role"               = "",
  "cmdb_id"            = "",
  "cmdb_name"          = "",
}
